spring.application.name=ToDoList

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true